D:\MailCloud\C#\ApaxLib\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
D:\MailCloud\C#\ApaxLib\Apax\obj\Debug\Apax.Apax.resources
D:\MailCloud\C#\ApaxLib\Apax\obj\Debug\Apax.Properties.Resources.resources
D:\MailCloud\C#\ApaxLib\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
D:\MailCloud\C#\ApaxLib\Apax\bin\Debug\Apax.exe.config
D:\MailCloud\C#\ApaxLib\Apax\bin\Debug\Apax.exe
D:\MailCloud\C#\ApaxLib\Apax\bin\Debug\Apax.pdb
D:\MailCloud\C#\ApaxLib\Apax\bin\Debug\ApaxLib.dll
D:\MailCloud\C#\ApaxLib\Apax\bin\Debug\NModbus4.dll
D:\MailCloud\C#\ApaxLib\Apax\bin\Debug\ApaxLib.pdb
D:\MailCloud\C#\ApaxLib\Apax\bin\Debug\NModbus4.xml
D:\MailCloud\C#\ApaxLib\Apax\obj\Debug\Apax.exe
D:\MailCloud\C#\ApaxLib\Apax\obj\Debug\Apax.pdb
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\Apax.exe.config
C:\D\MD\C#\ApaxLib\Apax\obj\Debug\Apax.exe
C:\D\MD\C#\ApaxLib\Apax\obj\Debug\Apax.pdb
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\Apax.exe
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\Apax.pdb
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\ApaxLib.dll
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\NModbus4.dll
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\ApaxLib.pdb
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\NModbus4.xml
C:\D\MD\C#\ApaxLib\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
C:\D\MD\C#\ApaxLib\Apax\obj\Debug\Apax.Apax.resources
C:\D\MD\C#\ApaxLib\Apax\obj\Debug\Apax.Properties.Resources.resources
C:\D\MD\C#\ApaxLib\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\Advantech.Adam.DLL
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\Advantech.Common.dll
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\Advantech.Protocol.dll
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\Advantech.Adam.xml
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\Advantech.Common.xml
C:\D\MD\C#\ApaxLib\Apax\bin\Debug\Advantech.Protocol.xml
C:\Users\Юрий\OneDrive\ApaxLib\Apax\bin\Debug\Apax.exe.config
C:\Users\Юрий\OneDrive\ApaxLib\Apax\obj\Debug\Apax.exe
C:\Users\Юрий\OneDrive\ApaxLib\Apax\obj\Debug\Apax.pdb
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\Apax.exe.config
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\Apax.exe
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\Apax.pdb
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\Advantech.Adam.dll
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\ApaxLib.dll
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\NModbus4.dll
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\Advantech.Common.dll
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\Advantech.Protocol.dll
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\ApaxLib.pdb
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\Advantech.Adam.xml
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\NModbus4.xml
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\Advantech.Common.xml
C:\Users\PPU1\OneDrive\ApaxLib\Apax\bin\Debug\Advantech.Protocol.xml
C:\Users\PPU1\OneDrive\ApaxLib\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
C:\Users\PPU1\OneDrive\ApaxLib\Apax\obj\Debug\Apax.Apax.resources
C:\Users\PPU1\OneDrive\ApaxLib\Apax\obj\Debug\Apax.Properties.Resources.resources
C:\Users\PPU1\OneDrive\ApaxLib\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
C:\Users\PPU1\OneDrive\ApaxLib\Apax\obj\Debug\Apax.exe
C:\Users\PPU1\OneDrive\ApaxLib\Apax\obj\Debug\Apax.pdb
D:\_V2017_\_App__\ApaxLib\Apax\bin\Debug\Apax.exe.config
D:\_V2017_\_App__\ApaxLib\Apax\bin\Debug\Apax.exe
D:\_V2017_\_App__\ApaxLib\Apax\bin\Debug\Apax.pdb
D:\_V2017_\_App__\ApaxLib\Apax\bin\Debug\ApaxLib.dll
D:\_V2017_\_App__\ApaxLib\Apax\bin\Debug\NModbus4.dll
D:\_V2017_\_App__\ApaxLib\Apax\bin\Debug\ApaxLib.pdb
D:\_V2017_\_App__\ApaxLib\Apax\bin\Debug\NModbus4.xml
D:\_V2017_\_App__\ApaxLib\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
D:\_V2017_\_App__\ApaxLib\Apax\obj\Debug\Apax.Apax.resources
D:\_V2017_\_App__\ApaxLib\Apax\obj\Debug\Apax.Properties.Resources.resources
D:\_V2017_\_App__\ApaxLib\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
D:\_V2017_\_App__\ApaxLib\Apax\obj\Debug\Apax.exe
D:\_V2017_\_App__\ApaxLib\Apax\obj\Debug\Apax.pdb
D:\_V2017_\_MyApax__\ApaxLib\Apax\bin\Debug\Apax.exe.config
D:\_V2017_\_MyApax__\ApaxLib\Apax\bin\Debug\Apax.exe
D:\_V2017_\_MyApax__\ApaxLib\Apax\bin\Debug\Apax.pdb
D:\_V2017_\_MyApax__\ApaxLib\Apax\bin\Debug\ApaxLib.dll
D:\_V2017_\_MyApax__\ApaxLib\Apax\bin\Debug\NModbus4.dll
D:\_V2017_\_MyApax__\ApaxLib\Apax\bin\Debug\ApaxLib.pdb
D:\_V2017_\_MyApax__\ApaxLib\Apax\bin\Debug\NModbus4.xml
D:\_V2017_\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
D:\_V2017_\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.Apax.resources
D:\_V2017_\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.Properties.Resources.resources
D:\_V2017_\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
D:\_V2017_\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.exe
D:\_V2017_\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.pdb
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\Apax.exe.config
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\Apax.exe
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\Apax.pdb
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\Advantech.Adam.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\ApaxLib.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\NModbus4.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\Advantech.Common.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\Advantech.Protocol.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\ApaxLib.pdb
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\Advantech.Adam.xml
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\NModbus4.xml
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\Advantech.Common.xml
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\bin\Debug\Advantech.Protocol.xml
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.Apax.resources
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.Properties.Resources.resources
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.exe
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\Apax\obj\Debug\Apax.pdb
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Apax.exe.config
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Apax.exe
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Apax.pdb
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\ApaxLib.dll
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NModbus4.dll
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Common.dll
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Protocol.dll
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\ApaxLib.pdb
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Adam.xml
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NModbus4.xml
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Common.xml
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Protocol.xml
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.Apax.resources
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.Properties.Resources.resources
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.exe
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.pdb
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NLog.config
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NLog.dll
D:\_V2017_\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NLog.xml
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\NLog.config
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\Apax.exe.config
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\Apax.exe
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\Apax.pdb
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\ApaxLib.dll
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\NLog.dll
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\NModbus4.dll
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\ApaxLib.pdb
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\NLog.xml
D:\_V2018_\ApaxLib_Imitator__\Apax\bin\Debug\NModbus4.xml
D:\_V2018_\ApaxLib_Imitator__\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
D:\_V2018_\ApaxLib_Imitator__\Apax\obj\Debug\Apax.Apax.resources
D:\_V2018_\ApaxLib_Imitator__\Apax\obj\Debug\Apax.Properties.Resources.resources
D:\_V2018_\ApaxLib_Imitator__\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
D:\_V2018_\ApaxLib_Imitator__\Apax\obj\Debug\Apax.exe
D:\_V2018_\ApaxLib_Imitator__\Apax\obj\Debug\Apax.pdb
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NLog.config
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Apax.exe.config
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Apax.exe
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Apax.pdb
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Adam.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\ApaxLib.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NLog.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NModbus4.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Common.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Protocol.dll
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\ApaxLib.pdb
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Adam.xml
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NLog.xml
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NModbus4.xml
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Common.xml
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Protocol.xml
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.Apax.resources
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.Properties.Resources.resources
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.exe
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.pdb
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Apax.exe.config
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.exe
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.pdb
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NLog.config
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Apax.exe
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Apax.pdb
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Adam.dll
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\ApaxLib.dll
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NLog.dll
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NModbus4.dll
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Common.dll
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Protocol.dll
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\ApaxLib.pdb
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Adam.xml
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NLog.xml
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\NModbus4.xml
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Common.xml
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\bin\Debug\Advantech.Protocol.xml
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.csprojResolveAssemblyReference.cache
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.Apax.resources
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.Properties.Resources.resources
c:\Users\opu2\Documents\_MyApax__\ApaxLib_Imitator__\Apax\obj\Debug\Apax.csproj.GenerateResource.Cache
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\NLog.config
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\Apax.exe.config
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\Apax.exe
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\Apax.pdb
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\ApaxLib.dll
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\NLog.dll
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\NModbus4.dll
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\Advantech.Common.dll
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\Advantech.Protocol.dll
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\ApaxLib.pdb
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\Advantech.Adam.xml
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\NLog.xml
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\NModbus4.xml
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\Advantech.Common.xml
D:\_V2020_\_github___\OPU\OPU\Apax\bin\Debug\Advantech.Protocol.xml
D:\_V2020_\_github___\OPU\OPU\Apax\obj\Debug\Apax.csprojAssemblyReference.cache
D:\_V2020_\_github___\OPU\OPU\Apax\obj\Debug\Apax.Apax.resources
D:\_V2020_\_github___\OPU\OPU\Apax\obj\Debug\Apax.Properties.Resources.resources
D:\_V2020_\_github___\OPU\OPU\Apax\obj\Debug\Apax.csproj.GenerateResource.cache
D:\_V2020_\_github___\OPU\OPU\Apax\obj\Debug\Apax.csproj.CopyComplete
D:\_V2020_\_github___\OPU\OPU\Apax\obj\Debug\Apax.exe
D:\_V2020_\_github___\OPU\OPU\Apax\obj\Debug\Apax.pdb
