D:\_V2017_\_App__\ApaxLib\xmldata\obj\Debug\xmldata.csprojResolveAssemblyReference.cache
D:\_V2017_\_App__\ApaxLib\xmldata\bin\Debug\xmldata.exe.config
D:\_V2017_\_App__\ApaxLib\xmldata\bin\Debug\xmldata.exe
D:\_V2017_\_App__\ApaxLib\xmldata\bin\Debug\xmldata.pdb
D:\_V2017_\_App__\ApaxLib\xmldata\obj\Debug\xmldata.exe
D:\_V2017_\_App__\ApaxLib\xmldata\obj\Debug\xmldata.pdb
D:\_V2017_\_MyApax__\ApaxLib\xmldata\bin\Debug\xmldata.exe.config
D:\_V2017_\_MyApax__\ApaxLib\xmldata\bin\Debug\xmldata.exe
D:\_V2017_\_MyApax__\ApaxLib\xmldata\bin\Debug\xmldata.pdb
D:\_V2017_\_MyApax__\ApaxLib\xmldata\obj\Debug\xmldata.csprojResolveAssemblyReference.cache
D:\_V2017_\_MyApax__\ApaxLib\xmldata\obj\Debug\xmldata.exe
D:\_V2017_\_MyApax__\ApaxLib\xmldata\obj\Debug\xmldata.pdb
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\xmldata\bin\Debug\xmldata.exe.config
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\xmldata\bin\Debug\xmldata.exe
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\xmldata\bin\Debug\xmldata.pdb
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\xmldata\obj\Debug\xmldata.exe
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\xmldata\obj\Debug\xmldata.pdb
c:\Users\PPU1\OneDrive\____________\_MyApax__\ApaxLib\xmldata\obj\Debug\xmldata.csprojResolveAssemblyReference.cache
